<?xml version="1.0" ?>
 
<sdf version="1.5">
	<world name="default">
		<!-- A global light source -->
		<include>
			<uri>model://sun</uri>
		</include>
 
		<!-- A ground plane -->
		<include>
			<uri>model://ground_plane</uri>
		</include>

		<!-- kinect 
		<include>
			<uri>model://kinect_ros</uri>
			<pose>0 0 1 0.000000 1.57 0</pose>
		</include> -->
	
		

		


		<!-- Random Objects 
		<population name="cube_population">
			<model name ="cube">
				<include>
					<static>true</static>
					<uri>file://model_editor_models/unit_box/model.sdf</uri>
				</include>
			</model>
			<pose>0 0 0 0.000 0 0</pose>
			<box>
				<size>2 2 0.01</size>
			</box>
			<model_count>5</model_count>
			<distribution>
				<type>random</type>
			</distribution>
		</population>  -->

             

		
	</world>
</sdf>
